#  索引介绍
索引是一种用来快速查询数据的数据结构。B+Tree就是一种常用的数据库索引数据结构，MongoDB
采用B+Tree 做索引，索引创建在colletions上。MongoDB不使用索引的查询，先扫描所有的文档，再
匹配符合条件的文档。 使用索引的查询，通过索引找到文档，使用索引能够极大的提升查询效率。

# MongoDB索引数据结构
思考：MongoDB索引数据结构是B-Tree还是B+Tree?
B-Tree说法来源于官方文档，然后就导致了分歧：有人说MongoDB索引数据结构使用的是B-Tree,有的
人又说是B+Tree。

# 索引的分类

$ 按照索引包含的字段数量，可以分为单键索引和组合索引（或复合索引）。
$ 按照索引字段的类型，可以分为主键索引和非主键索引。
$ 按照索引节点与物理记录的对应方式来分，可以分为聚簇索引和非聚簇索引，其中聚簇索引是指索
$ 引节点上直接包含了数据记录，而后者则仅仅包含一个指向数据记录的指针。
$ 按照索引的特性不同，又可以分为唯一索引、稀疏索引、文本索引、地理空间索引等

与大多数数据库一样，MongoDB支持各种丰富的索引类型，包括单键索引、复合索引，唯一索引等一
些常用的结构。由于采用了灵活可变的文档类型，因此它也同样支持对嵌套字段、数组进行索引。通过
建立合适的索引，我们可以极大地提升数据的检索速度。在一些特殊应用场景，MongoDB还支持地理
空间索引、文本检索索引、TTL索引等不同的特性。

# 2索引操作
创建索引
创建索引语法格式
db.collection.createIndex(keys, options)

Key 值为你要创建的索引字段，1 按升序创建索引， -1 按降序创建索引
可选参数列表如下：

Parameter Type Description

background Boolean 建索引过程会阻塞其它数据库操作，background可指定以后台方式创建索引，即增加 "background" 可选参数。 "background" 默认值为false。

unique Boolean 建立的索引是否唯一。指定为true创建唯一索引。默认值为false.

name string  索引的名称。如果未指定，MongoDB的通过连接索引的字段名和排序顺序生成一个索引名称。

dropDups Boolean   3.0+版本已废弃。在建立唯一索引时是否删除重复记录,指定 true 创建唯一索引。默认值为 false.

sparse Boolean  对文档中不存在的字段数据不启用索引；这个参数需要特别注意，如果设置为true的话，在索引字段中不会查询出不包含对应字段的文档.。默认值为 false.

expireAfterSeconds integer  指定一个以秒为单位的数值，完成 TTL设定，设定集合的生存时间。

v index version     索引的版本号。默认的索引版本取决于mongod创建索引时运行的版本。

weights document    索引权重值，数值在 1 到 99,999 之间，表示该索引相对于其他索引字段的得分权重。

default_language string     对于文本索引，该参数决定了停用词及词干和词器的规则的列表。 默认为英语

language_override string    对于文本索引，该参数指定了包含在文档中的字段名，语言覆盖默认的language，默认值为 language.


$ 注意：3.0.0 版本前创建索引方法为 db.collection.ensureIndex()

# 创建索引后台执行
db.values.createIndex({open: 1, close: 1}, {background: true})
# 创建唯一索引
db.values.createIndex({title:1},{unique:true})

# 查看索引

#查看索引信息
db.books.getIndexes()
#查看索引键
db.books.getIndexKeys()

查看索引占用空间
db.collection.totalIndexSize([is_detail])

is_detail：可选参数，传入除0或false外的任意数据，都会显示该集合中每个索引的大小及总大
小。如果传入0或false则只显示该集合中所有索引的总大小。默认值为false。


# 删除索引

#删除集合指定索引
db.col.dropIndex("索引名称")
#删除集合所有索引
db.col.dropIndexes() 