
# 优势
面向开发者的数据库

{
    对象模型表示 -- 无模型数据库
}

灵活 ： {
    1 多形性 同一个集合中可以包含不同字段(类型)的文档对象
    2 动态性 线上修改数据库模式 修改是应用与数据库均无需下线
    3 数据治理 # 支持JSON Schema来规范数据模式 在保证模式灵活动态的前提下 提供数据治理的能力
}

快速 {
    1 数据库引擎只需要在一个储存库区读写
    2 反范式 无关联的组织极大优化查询速度
    3 程序API自然 开发快速
}

分布 {
    1 原生的高可用
    2 自恢复
    3 多中心容灾能力
    4 滚动服务 - 最小化服务终端
    5 Replica Set - 2到50个成员
}

横向扩展能力 {
    1 需要的时候无缝扩展
    2 应用全透明
    3 多种数据分布策略
    4 支持 TB-PB 数量级
 }



 MongoDB基于灵活的JSON文档模型，非常适合敏捷式的快速开发。与此同时，其与生俱来的高可用、
    高水平扩展能力使得它在处理海量、高并发的数据应用时颇具优势。

    JSON 结构和对象模型接近，开发代码量低

    JSON的动态模型意味着更容易响应新的业务需求

    复制集提供99.999%高可用
    
    分片架构支持海量数据和无缝扩容