
# 关于Mongidb

1 什么是Mongodb    # 一个以JSON 为数据模型的文档数据库

2 为什么叫文档数据库    # 文档来自JSON document

3 用途     # 应用数据库 数据处理 数据平台

4 特点      # 建模可选 JSON数据适合开发者 横向扩展可支持很大的数据量和并发

5 社区与企业版    #社区遵循 SSPL开源协议 企业为商业协议


# 对比关系数据库

          Mongodb    关系数据库

(数据模型)  文档模型      关系模型

(数据库类型) OLTP        OLTP

(CRUD操作)   MQL/SQL      SQL

(高可用)    复制集        集群模式

(航向扩展能力) 通过原生分片完善支持   数据分区或者应用入侵式

(索引支持) B-树、全文索引、地理位置索引、多建索引、TTL索引        B树

(开发难度)  容易  困难

(数据容量)  没有理论上限  千万，亿

(扩展方式) 垂直扩展+水平扩展   垂直扩展


