
# SQL概念  


数据库     

表       

行

列

索引

主键

视图

表连接



# Mongodb概念

数据库（database）：最外层的概念，可以理解为逻辑上的名称空间，一个数据库包含多个不同名
    称的集合。

集合（collection）：相当于SQL中的表，一个集合可以存放多个不同的文档。

文档（document）：一个文档相当于数据表中的一行，由多个不同的字段组成。

字段（field）：文档中的一个属性，等同于列（column）。

索引（index）：独立的检索式数据结构，与SQL概念一致。

id：每个文档中都拥有一个唯一的id字段，相当于SQL中的主键（primary key）。

视图（view）：可以看作一种虚拟的（非真实存在的）集合，与SQL中的视图类似。从MongoDB
    3.4版本开始提供了视图功能，其通过聚合管道技术实现。

聚合操作（$lookup）：MongoDB用于实现“类似”表连接（tablejoin）的聚合操作符。

# 尽管这些概念大多与SQL标准定义类似，但MongoDB与传统RDBMS仍然存在不少差异，包括：

1 半结构化，在一个集合中，文档所拥有的字段并不需要是相同的，而且也不需要对所用的字段进行
    声明。因此，MongoDB具有很明显的半结构化特点。除了松散的表结构，文档还可以支持多级的
    嵌套、数组等灵活的数据类型，非常契合面向对象的编程模型。


2 弱关系，MongoDB没有外键的约束，也没有非常强大的表连接能力。类似的功能需要使用聚合管
    道技术来弥补。